# Mybits

./: README.md
mybatis/text1/: pom.xml
mybatis/text1/src/main/java/shy/: Student.java  studentDao.java  text.java  text2.java
mybatis/text1/src/main/resources/: mybatis.xml
mybatis/text1/src/test/java/shy/: TestMybatis.java
mybatis/text2/: pom.xml
mybatis/text2/src/main/java/shy/: MybatisUtils.java  ShiXianLei.java  StudentDao.java  StudentDao.xml
mybatis/text2/src/test/java/shy/: TestMybatis.java
mybatis/text3/: pom.xml
mybatis/text3/src/main/java/shy/: Student.java  StudentDao.java
mybatis/text3/src/main/resources/: jdbc.properties
mybatis/text3/src/test/java/shy/: TestMybatis.java
